set-option -g mouse on
set-option -g mode-style "fg=black,bg=cyan"
# This works only on terminals that support overline. iTerm, sadly, isn't one.
set-option -as terminal-overrides "*:Smol=\e[53m"
set-option -gq status-style "fg=brightblue,overline"
# if-shell "uname | grep -q Darwin"  {
#     set-option -gq status-style "fg=colour51,bg=colour232"
# }
