set-option -g mouse on
set-option -g mode-style "fg=black,bg=cyan"
# This works only on terminals that support overline. iTerm, sadly, isn't one.
set-option -as terminal-overrides "*:Smol=\e[53m"
# Set the status bar format to something nicer than the usual green
set-option -gq status-style "fg=brightblue,overline"
# Add a x/y position to the right of the clock
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y 0#{cursor_y}/0#{cursor_x}"
# Make the status update faster
set-option -g status-interval 1  
